{
  "manifest_version": 3,
  "name": "CV Reporter — LinkedIn Capture",
  "version": "0.1.0",
  "description": "Capture the LinkedIn job posting you're viewing into your local CV Reporter app as a Job Listing.",
  "host_permissions": [
    "http://localhost:8080/*",
    "http://127.0.0.1:8080/*"
  ],
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "linkedin-capture@cv-reporter.local"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/jobs/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
